#
# This file is part of GroovyBukkit, licensed under the MIT License (MIT).
#
# Copyright (c) 2017 Final Child
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
moduleName=${name}
moduleVersion=${version}
extensionClasses=me.finalchild.groovybukkit.extension.Util,\
  me.finalchild.groovybukkit.extension.command.CommandSenderExtension,\
  me.finalchild.groovybukkit.extension.configuration.ConfigurationSectionExtension,\
  me.finalchild.groovybukkit.extension.enchantments.EnchantmentExtension,\
  me.finalchild.groovybukkit.extension.entity.PlayerExtension,\
  me.finalchild.groovybukkit.extension.inventory.InventoryExtension,\
  me.finalchild.groovybukkit.extension.inventory.ItemStackExtension,\
  me.finalchild.groovybukkit.extension.MaterialExtension
